#Дано число. Нужно преобразовать его в денежный вид.
'''Documentation'''


n = input('Введите число: ') #ввод

def formatting_number(n):
    '''Formatting number.'''
    b = int(float(n)) #преобразование в целое число
    k = 0 #счётчик для цикла while
    c = 1 #переменная для индексов
    number = '' #вводим пустую строку, в которую будем ложить отформатированное число

    if b < 0: #если число отрицательное
        b = -1*b #берём противоположное - положительное
        a = len(str(b)) #cколько цифр в числе (чтобы узнать разрядность)
        s = str(b) #целое число - в строку
        if b >= 1000: #проверяем, что число 4-значное
            if a % 3 == 1: #проверяем остаток от деления на 3 (для расставления первой запятой)
                number += s[-a:-a + 1]
            elif a % 3 == 2:
                number += s[-a:-a + 2]
            else:
                number += s[-a:-a + 3]

            while k < (a / 3) - 1: #пропускаем циклом для расставления остальных запятых
                if a % 3 == 1:
                    number += ',' + s[c:c + 3]
                elif a % 3 == 2:
                    number += ',' + s[c+1:c + 4]
                else:
                    number += ',' + s[c+2:c + 5]
                c += 3 #увеличиваем индекс на 3 (l)
                k += 1 #увеличиваем k на 1 l

    #оформляем вывод
            if len(n) > a:  #если число было с дробной частью
                return '-' + number + n[a+1:]
            else: #если число целое
                return number

        else: #если число не 4-значное - выводим его же
                return n

    else: #если число положительное
        a = len(str(b)) #cколько цифр в числе (чтобы узнать разрядность)
        s = str(b) #целое число - в строку
        if b >= 1000: #проверяем, что число 4-значное
            if a % 3 == 1: #проверяем остаток от деления на 3 (для расставления первой запятой)
                number += s[-a:-a + 1]
            elif a % 3 == 2:
                number += s[-a:-a + 2]
            else:
                number += s[-a:-a + 3]

            while k < (a / 3) - 1: #пропускаем циклом для расставления остальных запятых
                if a % 3 == 1:
                    number += ',' + s[c:c + 3]
                elif a % 3 == 2:
                    number += ',' + s[c+1:c + 4]
                else:
                    number += ',' + s[c+2:c + 5]
                c += 3 #увеличиваем индекс на 3 (для разрядности)
                k += 1 #увеличиваем k на 1 для выхода из цикла

    #оформляем вывод
            if len(n) > a:  #если число было с дробной частью
                return number + '.' + n[a+1:]
            else: #если число целое
                return number
        else: #если число не 4-значное - выводим его же
                return n     
                
print('Число {} преобразовано в {}.'.format(n, formatting_number(n)))